# am-core-services

./: .dockerignore  .env.dev  .gitignore  CI_ARCHITECTURE.md  DOCKER_DEV_GUIDE.md  Dockerfile  QUICKSTART.md  RUN_GUIDE.md  compile_analysis_log.txt  compile_lib_log.txt  compile_log.txt  deploy_config.json  docker-compose.dev.yml  docker-compose.yml  maven-settings.xml  package-lock.json  package.json  pom.xml  vault_requirements.csv
libraries/am-analysis-adapter/: pom.xml
libraries/am-analysis-client-lib/: pom.xml
libraries/am-cache-lib/: pom.xml
libraries/am-cache-lib/src/main/java/com/am/cache/config/: AmCacheConfig.java
libraries/am-client-sdks/: pom.xml
libraries/am-client-sdks/src/main/java/com/am/domain/trade/: TradePortfolio.java  TradeTransaction.java
libraries/am-common-event-model/: pom.xml
libraries/am-common-lib/: pom.xml
libraries/am-common-lib/src/main/java/com/am/common/dto/: ApiResponse.java  ErrorDetails.java
libraries/am-core-lib/: pom.xml
libraries/am-core-lib/src/main/java/com/am/cache/config/: AmCacheConfig.java
libraries/am-core-lib/src/main/java/com/am/common/dto/: ApiResponse.java  ErrorDetails.java
libraries/am-core-lib/src/main/java/com/am/feign/config/: AmFeignAutoConfiguration.java
libraries/am-core-lib/src/main/java/com/am/feign/interceptor/: AuthRequestInterceptor.java
libraries/am-core-lib/src/main/java/com/am/kafka/config/: KafkaConsumerConfig.java
libraries/am-core-lib/src/main/java/com/am/kafka/schema/: PortfolioUpdateEvent.java
libraries/am-core-lib/src/main/java/com/am/kafka/service/: InterestRegistryService.java
libraries/am-core-lib/src/main/java/com/am/security/util/: TokenExtractor.java
libraries/am-feign-lib/: pom.xml
libraries/am-feign-lib/src/main/java/com/am/feign/logger/: CurlLogger.java
libraries/am-kafka-lib/: pom.xml
libraries/am-kafka-lib/src/main/java/com/am/kafka/config/: KafkaConsumerConfig.java  KafkaTopics.java
libraries/am-kafka-lib/src/main/java/com/am/kafka/schema/: TriggerCalcEvent.java  UserWatchingEvent.java
libraries/am-sdk-verifier/java-verifier/: pom.xml
libraries/am-security-lib/: pom.xml
libraries/am-trade-client-lib/: pom.xml
services/am-ai-service/: pom.xml
services/am-ai-service/src/main/java/com/am/ai/: AmAiServiceApplication.java
services/am-ai-service/src/main/java/com/am/ai/controller/: AiController.java
services/am-ai-service/src/main/java/com/am/ai/dto/: AiIntentResponse.java  ChatRequest.java
services/am-ai-service/src/main/java/com/am/ai/service/: AiOrchestratorService.java
services/am-ai-service/src/main/resources/: application.properties
services/am-analysis/: Dockerfile  pom.xml
services/am-analysis/am-analysis-sdk/: am-analysis-openapi.json
services/am-analysis/am-analysis-sdk/java-sdk/: README.md  build.gradle  pom.xml  settings.gradle
services/am-analysis/am-analysis-sdk/java-sdk/.openapi-generator/: FILES
services/am-analysis/am-analysis-sdk/java-sdk/api/: openapi.yaml
services/am-analysis/am-analysis-sdk/java-sdk/docs/: AllocationHolding.md  AllocationItem.md  AllocationResponse.md  AnalysisControllerApi.md  DataPoint.md  MoverItem.md  PerformanceResponse.md  TopMoversResponse.md
services/am-analysis/am-analysis-sdk/java-sdk/src/main/: AndroidManifest.xml
services/am-analysis/docs/: performance_calculation_logic.md
services/am-analysis/helm/: values.dev.yaml  values.preprod.yaml  values.prod.yaml  values.yaml  vault-mappings.yaml
services/am-analysis/postman/: AM-Analysis-Service.postman_collection.json  README.md
services/am-analysis/postman/environments/: AM-Analysis-Docker.postman_environment.json  AM-Analysis-Local.postman_environment.json
services/am-analysis/src/main/java/com/am/analysis/: AmAnalysisApplication.java
services/am-analysis/src/main/java/com/am/analysis/config/: OrchestratorConfig.java  ResilienceConfig.java
services/am-analysis/src/main/java/com/am/analysis/controller/: AnalysisController.java
services/am-analysis/src/main/java/com/am/analysis/dto/: ActivityFilter.java  ActivityItem.java  ActivityType.java  AllocationResponse.java  DashboardSummary.java  MarketDataResponse.java  PerformanceResponse.java  RecentActivityResponse.java  TopMoversResponse.java
services/am-analysis/src/main/java/com/am/analysis/integration/: MarketDataClient.java
services/am-analysis/src/main/java/com/am/analysis/service/: AnalysisService.java  DashboardAnalysisService.java
services/am-analysis/src/main/resources/: application.yml
services/am-gateway/: Dockerfile  pom.xml
services/am-gateway/.devcontainer/: devcontainer.json
services/am-gateway/helm/: values.dev.yaml  values.preprod.yaml  values.prod.yaml  values.yaml  vault-mappings.yaml
services/am-gateway/src/main/java/com/am/gateway/: GatewayApplication.java
services/am-gateway/src/main/java/com/am/gateway/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
services/am-gateway/src/main/java/com/am/gateway/controller/: PortfolioController.java
services/am-gateway/src/main/java/com/am/gateway/security/: JwtUtilMock.java
services/am-gateway/src/main/java/com/am/gateway/service/: GatewayKafkaProducer.java  InterestRegistryService.java  KafkaRelayService.java  PortfolioSubscriptionManager.java
services/am-gateway/src/main/resources/: application.yml
services/am-mcp-server/: .dockerignore  Dockerfile  package.json  pom.xml
services/am-mcp-server/helm/: values.dev.yaml  values.preprod.yaml  values.prod.yaml  values.yaml  vault-mappings.yaml
services/am-mcp-server/src/main/java/com/am/mcp/: AmMcpServerApplication.java
services/am-mcp-server/src/main/java/com/am/mcp/aspect/: ToolExecutionInterceptor.java
services/am-mcp-server/src/main/java/com/am/mcp/auth/: AuthTokenProvider.java
services/am-mcp-server/src/main/java/com/am/mcp/config/: AmMcpProperties.java  McpInfraConfig.java  PortfolioSdkConfig.java  SwaggerConfig.java
services/am-mcp-server/src/main/java/com/am/mcp/tools/: AiAgentTools.java  MarketTools.java  (+3 more)
services/am-mcp-server/src/main/resources/: application.yaml  logback-spring.xml
(+264 files in other folders)
