<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.am</groupId>
        <artifactId>am-core-services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.am.services</groupId>
    <artifactId>am-gateway</artifactId>
    <packaging>jar</packaging>
    <name>AM Gateway Service</name>
    <description>WebSocket Gateway with Kafka Message Relay</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.am.libraries</groupId>
            <artifactId>am-common-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.am.libraries</groupId>
            <artifactId>am-kafka-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.am.domain</groupId>
            <artifactId>am-portfolio-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.am.libraries</groupId>
            <artifactId>am-analysis-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Spring Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Redis - Shared Interest Registry (stateless subscription tracking) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
